{
	"name": "server",
	"type": "module",
	"scripts": {
		"dev": "bun --watch src/index.ts",
		"start": "bun src/index.ts",
		"starttest": "bun src/testIndex.ts",
		"doc": "typedoc && cmd /c \"start docs/index.html\"",
		"test": "bun test",
		"cov": "bun test --coverage",
		"covhtml": "bun test --coverage && perl C:/ProgramData/chocolatey/lib/lcov/tools/bin/genhtml coverage/lcov.info --output-directory coverage && cmd /c \"start coverage/index.html\""
	},
	"devDependencies": {
		"@types/bun": "^1.1.6",
		"@types/node": "^22.4.2",
		"@zamiell/typedoc-plugin-not-exported": "^0.3.0"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@elysiajs/cors": "^1.1.0",
		"@elysiajs/eden": "^1.1.2",
		"@elysiajs/swagger": "^1.1.1",
		"@sinclair/typebox": "^0.33.7",
		"elysia": "^1.1.7",
		"watcher": "^2.3.1"
	}
}
